# hack_moscow_trash

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
src/main/java/ru/nikitavov/avenir/: AvenirApiApplication.java
src/main/java/ru/nikitavov/avenir/bot/: BotProperties.java  BotUtil.java
src/main/java/ru/nikitavov/avenir/bot/general/: ISendMessageService.java
src/main/java/ru/nikitavov/avenir/bot/telegram/: TelegramBot.java  TelegramMessageService.java  TelegramSendMessageService.java
src/main/java/ru/nikitavov/avenir/bot/vk/: VkBotConfig.java  VkBotTest.java  VkController.java  VkSendMessageService.java
src/main/java/ru/nikitavov/avenir/database/model/: IEntity.java
src/main/java/ru/nikitavov/avenir/database/model/base/: LinkedSocialNetwork.java  LoginHistory.java  Role.java  User.java
src/main/java/ru/nikitavov/avenir/database/model/entity/: Camera.java  CameraOffense.java  DetectionElement.java  DetectionOffender.java  DetectionOffenderType.java  Garbage.java  Point.java  Route.java  TaskML.java
src/main/java/ru/nikitavov/avenir/database/model/security/: LinkSocialNetworkToken.java  Permission.java  RedirectUrl.java  RefreshToken.java
src/main/java/ru/nikitavov/avenir/database/repository/: RepositoryHelper.java
src/main/java/ru/nikitavov/avenir/database/repository/interfaces/: IMailEntityRepository.java
src/main/java/ru/nikitavov/avenir/database/repository/realisation/: CameraOffenseRepository.java  CameraRepository.java  DetectionElementRepository.java  DetectionOffenderRepository.java  DetectionOffenderTypeRepository.java  GarbageRepository.java  LinkSocialNetworkTokenRepository.java  LinkedSocialNetworkRepository.java  LoginHistoryRepository.java  MailChangeRepository.java  PermissionRepository.java  PointRepository.java  RedirectUrlRepository.java  RefreshTokenMyRepository.java  RoleRepository.java  RouteRepository.java  TaskMLRepository.java  TempUserRepository.java  UserRepository.java
src/main/java/ru/nikitavov/avenir/general/config/jackson/: JacksonConfig.java
src/main/java/ru/nikitavov/avenir/general/converter/: DoubleConverter.java
src/main/java/ru/nikitavov/avenir/general/jackson/deserializer/: IsoDateStringToLocalDateDeserializer.java  StringDeserializer.java
src/main/java/ru/nikitavov/avenir/general/jackson/serializer/: LocalDateToIsoDateStringSerializer.java
src/main/java/ru/nikitavov/avenir/general/localization/: I18n.java  LangElement.java  Languages.java
src/main/java/ru/nikitavov/avenir/general/localization/annotation/: Localized.java  LocalizedField.java
src/main/java/ru/nikitavov/avenir/general/resource/: ResourceService.java
src/main/java/ru/nikitavov/avenir/general/util/: CollectionUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  StringFormat.java  StringUtil.java  UrlUtil.java
src/main/java/ru/nikitavov/avenir/web/configuration/: AsyncConfig.java  HttpTraceActuatorConfiguration.java  WebApplicationContextInitializer.java
src/main/java/ru/nikitavov/avenir/web/security/: AppProperties.java
src/main/java/ru/nikitavov/avenir/web/util/: CookieUtils.java  SortUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/data/ts/: cameras.ts  garbages.ts  routes.ts  users.ts  violations.ts
src/main/resources/db/migration/: V1__start.sql
src/main/resources/static/css/: swagger-custom.css
src/main/resources/templates/: emailChange.html  emailRegistration.html  swaggerView.html
src/test/java/ru/gladiator/warehouseweb/: LessonFileParser.java  ParseFileScheduleTest.java  WarehouseWebApplicationTests.java
(+169 files in other folders)
