plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'ru.nikitavov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core:8.5.13'

    implementation group: 'io.qala.datagen', name: 'qala-datagen', version: '2.5.1'

    implementation 'org.apache.poi:poi:5.2.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.0'

    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.29'

    implementation ("com.vk.api:sdk:1.0.14") {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }

//    implementation 'com.xuggle:xuggle-xuggler:5.4'

    implementation 'org.telegram:telegrambots-spring-boot-starter:6.8.0'

//    implementation 'org.jcodec:jcodec:0.2.3'
//    implementation 'org.bytedeco:javacv:1.5.5'
//    implementation 'org.openpnp:opencv:4.5.1-1' // или актуальная версия
//    implementation 'org.bytedeco:opencv-platform:4.7.0-1.5.9' // или актуальная версия
//    implementation 'org.bytedeco:javacv:1.5.5' // или актуальная версия
//    implementation 'org.locationtech.jts:jts-core:1.17.1'

//    implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.5'
//    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.5'
//     implementation group: 'org.jcodec', name: 'jcodec', version: '2.8.0'
//    implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.5'
//    implementation 'com.xuggle:xuggle-xuggler:5.4' // или актуальная версия



}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

springBoot {
    buildInfo()
}